DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name

ES_INDEX=your_index
ES_CLOUD_URL=https://your-es-url
ES_API_KEY=your_elasticsearch_api_key

ANTHROPIC_API_KEY=your_anthropic_key
MODEL_NAME=claude-3-5-sonnet-20240620

